\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces values of lengths of triangle}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.2-18-1}{{0}{1}{values of lengths of triangle}{table.caption.1}{}}
\newlabel{eq. 3-3-9.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq. 3-3-9.2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq. 3-3-9.3}{{0.3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces plot for isosceles triangle}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig. 3-3-9-1}{{0.1}{2}{plot for isosceles triangle}{figure.caption.2}{}}
\gdef \@abspage@last{2}
