\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq1.12.18.1}{{4.1}{1}{}{equation.4.1}{}}
\newlabel{eq1.12.18.2}{{4.2}{1}{}{equation.4.2}{}}
\newlabel{eq1.12.18.3}{{4.3}{1}{}{equation.4.3}{}}
\newlabel{eq : 1-1.2-18-4}{{4.4}{2}{}{equation.4.4}{}}
\newlabel{eq : 1-1.2-18-5}{{4.5}{2}{}{equation.4.5}{}}
\newlabel{eq : 1-1.2-18-6}{{4.6}{2}{}{equation.4.6}{}}
\gdef \@abspage@last{2}
