\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces values of the geometrical points in given question}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.2-18-1}{{0}{1}{values of the geometrical points in given question}{table.caption.1}{}}
\newlabel{eq1.12.18.1}{{0.1}{2}{Conclusion}{equation.0.1}{}}
\newlabel{eq1.12.18.2}{{0.2}{2}{Conclusion}{equation.0.2}{}}
\newlabel{eq1.12.18.3}{{0.3}{2}{Conclusion}{equation.0.3}{}}
\newlabel{eq : 1-1.2-18-4}{{0.4}{2}{Conclusion}{equation.0.4}{}}
\newlabel{eq : 1-1.2-18-5}{{0.5}{3}{Conclusion}{equation.0.5}{}}
\newlabel{eq : 1-1.2-18-6}{{0.6}{3}{Conclusion}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces plot for triangle}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{plot}{{0.1}{3}{plot for triangle}{figure.caption.8}{}}
\gdef \@abspage@last{3}
