\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces values of the geometrical points in given question}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.2-18-1}{{0}{1}{values of the geometrical points in given question}{table.caption.1}{}}
\newlabel{eq. 1-1.2-18-1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq. 1-1.2-18-2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq. 1-1.2-18-3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq. 1-1.2-18-4}{{0.4}{2}{}{equation.0.4}{}}
\newlabel{eq. 1-1.2-18-5}{{0.5}{2}{}{equation.0.5}{}}
\newlabel{eq. 1-1.2-18-6}{{0.6}{2}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces plot for triangle}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig. 1-1.2-18-1}{{0.1}{2}{plot for triangle}{figure.caption.2}{}}
\gdef \@abspage@last{2}
