\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces  1}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_diagram}{{0.1}{1}{1}{figure.caption.1}{}}
\newlabel{fig:sample2}{{\caption@xref {fig:sample2}{ on input line 81}}{1}{}{figure.caption.2}{}}
\newlabel{fig:sample1}{{\caption@xref {fig:sample1}{ on input line 86}}{2}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 3 }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{3 }{{0.2}{3}{3}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces  }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{4 }{{0.3}{3}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{5 }{{0.4}{4}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces  }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{0.5}{4}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces 7 }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{0.6}{5}{7}{figure.caption.8}{}}
\gdef \@abspage@last{6}
