\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample1}{{\caption@xref {fig:sample1}{ on input line 67}}{1}{}{figure.caption.1}{}}
\newlabel{fig:sample2}{{\caption@xref {fig:sample2}{ on input line 79}}{1}{}{figure.caption.2}{}}
\newlabel{fig:sample3}{{\caption@xref {fig:sample3}{ on input line 144}}{2}{}{figure.caption.3}{}}
\newlabel{fig:sample4}{{\caption@xref {fig:sample4}{ on input line 158}}{3}{}{figure.caption.4}{}}
\newlabel{fig:sample5}{{\caption@xref {fig:sample5}{ on input line 171}}{3}{}{figure.caption.5}{}}
\newlabel{fig:sample6}{{\caption@xref {fig:sample6}{ on input line 204}}{4}{}{figure.caption.6}{}}
\newlabel{fig:sample7}{{\caption@xref {fig:sample7}{ on input line 248}}{4}{}{figure.caption.7}{}}
\gdef \@abspage@last{5}
