\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample1}{{\caption@xref {fig:sample1}{ on input line 101}}{1}{}{figure.caption.1}{}}
\newlabel{fig:my_label1}{{\caption@xref {fig:my_label1}{ on input line 201}}{3}{}{figure.caption.2}{}}
\newlabel{fig:my_label2}{{\caption@xref {fig:my_label2}{ on input line 249}}{3}{}{figure.caption.3}{}}
\newlabel{fig:my_label3}{{\caption@xref {fig:my_label3}{ on input line 279}}{3}{}{figure.caption.4}{}}
\newlabel{fig:my_label4}{{\caption@xref {fig:my_label4}{ on input line 336}}{4}{}{figure.caption.5}{}}
\bibdata{IEEEabrv,gvv_cite}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Pile foundation in clay soil}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label5}{{0.1}{5}{Pile foundation in clay soil}{figure.caption.6}{}}
\gdef \@abspage@last{5}
