\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces values of the geometrical points in given question}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.2-18-1}{{0}{1}{values of the geometrical points in given question}{table.caption.1}{}}
\newlabel{eq 1-1.7-5-1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq 1-1.7-5-2}{{0.2}{2}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces plot for collinear points}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig. 1-1.2-18-1}{{0.1}{3}{plot for collinear points}{figure.caption.2}{}}
\gdef \@abspage@last{3}
