\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 1}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{0.1}{1}{1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces  2}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{0.2}{1}{2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Data Questions}{2}{Item.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces  7}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig 7}{{0.3}{2}{7}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces  8}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig 8}{{0.4}{3}{8}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linked Answer Questions:}{3}{Item.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces 9}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{0.5}{4}{9}{figure.caption.9}{}}
\gdef \@abspage@last{5}
