\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces given values}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-7-7.2-22-1}{{0}{1}{given values}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces plot for circle}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig. 7-7.2-22.1}{{0.1}{2}{plot for circle}{figure.caption.2}{}}
\gdef \@abspage@last{2}
